PORT=8000
MONGODB_URI=mongodb+srv://jamalsaifi:jamal123@cluster0.pdfwfrd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=saifi_sahab59
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jamalsaifi123
REFRESH_TOKEN_EXPIRY=10d